buildscript {
    ext{
        springBootVersion = '2.1.9.RELEASE'
//        전역변수로 생성
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        spring-boot-gradle-plugin 라는 스프링 부트 그레이들 플러그인의 2.1.7RELASE를 의존성으로 받겠다는 의미
    }
    repositories {
        mavenCentral()
        jcenter()
    }
//    각종 의존성들을 어떤 원격 저장소에서 받을지를 정한다.
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//스프링 부트의 의존성들을 관리해 주는 플러그인

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
//    implementation('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testImplementation('org.springframework.boot:spring-boot-starter-test')
//    프로젝트 개발에 필요한 의존성들을 선언하는 곳
}

test {
    useJUnitPlatform()
}