buildscript {
    ext{
        springBootVersion = '2.1.9.RELEASE'
//        전역변수로 생성
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        spring-boot-gradle-plugin 라는 스프링 부트 그레이들 플러그인의 2.1.7RELASE를 의존성으로 받겠다는 의미
    }
    repositories {
        mavenCentral()
        jcenter()
    }
//    각종 의존성들을 어떤 원격 저장소에서 받을지를 정한다.
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//스프링 부트의 의존성들을 관리해 주는 플러그인

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok:')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    스프링 부트용 Spring Data Jpa 추상화 라이브러리
//    스프링 부트 버전에 맞춰 자동으로 JPA 라이브러리들의 버전을 관리해준다.
    compile('com.h2database:h2')
//    인메모리 관계형 DB -> 메모리에서 실행되어 애플리케이션을 재시작할때 마다 초기화됨
//    별도의 설치 없이 프로젝트 의존성으로만 관리 가능하고 테스트 용도로 많이 사용됨
    testCompile('org.springframework.boot:spring-boot-starter-test')

//    프로젝트 개발에 필요한 의존성들을 선언하는 곳
}

test {
    useJUnitPlatform()
}